plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk sdkCompileVersion

    defaultConfig {
        minSdk sdkMinVersion
        targetSdk sdkTargetVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
}