plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk androidCompileVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
}