apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures  {
        viewBinding  = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.2.1'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //ktx,https://developer.android.google.cn/kotlin/ktx?hl=zh_cn#use-ktx
    api 'androidx.core:core-ktx:1.3.2'
    api "androidx.fragment:fragment-ktx:1.2.5"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //LiveEventBus
    api 'com.jeremyliao:live-event-bus-x:1.7.3'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.6'
    //okhttp
    api "com.squareup.okhttp3:okhttp:$okhttp3Version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    //hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    //Preferences DataStore
    api "androidx.datastore:datastore-preferences:1.0.0-alpha05"
    api "androidx.multidex:multidex:2.0.1"
    api 'com.tencent:mmkv-static:1.2.7'
}
