# DeMonNewest

./: AppConfig.kt  MakeRoundImg.sh  Readme.md  build.gradle  build.gradle.kts  gradle.properties  screenMatch.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/demon/easyjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/demonjetpack/: ARouterInitializer.kt  App.kt  WorkManagerInitializer.kt
app/src/main/java/com/demon/demonjetpack/bean/: ArticleBean.kt  HomeEntity.kt  Info.kt
app/src/main/java/com/demon/demonjetpack/hilt/: InfEntry.kt  SingleModule.kt
app/src/main/java/com/demon/demonjetpack/init/: ARouterInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/demon/demonjetpack/list/: BaseAdapter.kt  DataViewHolder.kt
app/src/main/java/com/demon/demonnewest/: App.kt
app/src/main/java/com/demon/demonnewest/bean/: ArticleBean.kt  HomeEntity.kt  MessageBean.kt
app/src/main/java/com/demon/demonnewest/module/: StartActivity.kt
app/src/main/java/com/demon/demonnewest/utils/: BitmapUtils.kt
app/src/main/java/com/demon/easyjetpack/: App.kt
app/src/main/java/com/demon/easyjetpack/bean/: ArticleBean.kt  Info.kt
app/src/main/java/com/demon/easyjetpack/dagger/: ActivityBindModule.kt  AppComponent.kt  FragmentActivityBindModule.kt  SingleModule.kt
app/src/main/java/com/demon/easyjetpack/data/: Constants.kt  RouterConst.kt
app/src/main/java/com/demon/easyjetpack/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/demon/easyjetpack/ext/: DataExt.kt  HelperExt.kt
app/src/main/java/com/demon/easyjetpack/hilt/: InfEntry.kt  SingleModule.kt
app/src/main/java/com/demon/easyjetpack/http/: ApiService.kt  CommonInterceptor.kt  DataBean.kt  DataRepository.kt  DataWrapper.kt  HttpViewModel.kt
app/src/main/java/com/demon/easyjetpack/list/: DataViewHolder.kt
app/src/main/res/anim/: anim_alpha.xml  anim_group.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml  rotation_animation.xml
app/src/main/res/animator/: center_point_reset_to_center.xml  center_point_translation_up.xml  check_animation.xml  cup_to_fill.xml  hour_rotation.xml  left_point_rotation.xml  minute_rotation.xml  right_point_rotation.xml  second_rotation.xml  set_center_point_rotate_45.xml  set_loading_circle_fillcolor.xml  set_loading_circle_scale_in_out.xml  smile.xml
app/src/main/res/drawable/: anim_loading_point.xml  animate_clock.xml  animate_cup.xml  animate_face.xml  animate_loading_circle.xml  animate_vector_pendulum_point.xml  animated_done.xml  bg_dialog_remind.xml  bg_start.xml  bg_white_5.xml  bg_white_box_18.xml  check_mark.xml  clock_vector_drawable.xml  ic_splash.xml  loading_circle_scale.xml  loading_cup_vector_drawable.xml  loading_point.xml  shape_frame.xml  smile_face_vector_drawable.xml  vector_pendulum_point.xml
app/src/main/res/layout/: actiivty_one_px.xml  activity_act_result.xml  activity_act_result_two.xml  activity_animation.xml  activity_article.xml  activity_audio.xml  activity_bitmap.xml  activity_camerax.xml  activity_dagger_test.xml  activity_data_store.xml  activity_device_id.xml  activity_doodle.xml  activity_dp.xml  activity_flow.xml  activity_fragment.xml  activity_frags.xml  activity_hilt.xml  activity_home.xml  activity_img_load.xml  activity_lighter.xml  activity_list.xml  activity_main.xml  activity_motion.xml  activity_multi_progress.xml  activity_paging.xml  activity_room.xml  activity_start.xml  activity_vb.xml  activity_vector.xml  activity_view.xml  activity_view_binding.xml  activity_worker.xml  acvtivty_views.xml  dialog_remind.xml  float_view.xml  fragment_anim.xml  fragment_anim_frame.xml  fragment_animation.xml  fragment_article.xml  fragment_dialog.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_views.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene_01.xml  scene_03.xml  scene_04.xml  scene_05.xml  scene_red_package.xml  scene_start.xml
app/src/test/java/com/demon/easyjetpack/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/demon/base/: BaseApp.kt  MvvmApp.kt
base/src/main/java/com/demon/base/ara/: ActivityResultApi.kt  (+4 more)
base/src/main/java/com/demon/basemvvm/: MvvmApp.kt
base/src/main/res/drawable/: bg_loading_dialog.xml
base/src/main/res/layout/: dialog_loading.xml  item_list.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  themes.xml
base/src/main/res/values-sw1024dp/: dimens.xml
base/src/main/res/values-sw1280dp/: dimens.xml
base/src/main/res/values-sw1365dp/: dimens.xml
base/src/main/res/values-sw240dp/: dimens.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw384dp/: dimens.xml
base/src/main/res/values-sw392dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw432dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw592dp/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw640dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
base/src/main/res/values-sw768dp/: dimens.xml
base/src/main/res/values-sw800dp/: dimens.xml
base/src/main/res/values-sw811dp/: dimens.xml
base/src/main/res/values-sw820dp/: dimens.xml
base/src/main/res/values-sw960dp/: dimens.xml
base/src/main/res/values-sw961dp/: dimens.xml
basemvvm/: build.gradle
basemvvm/src/main/java/com/demon/basemvvm/: MvvmApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mars/: Readme.md  build.gradle  build.gradle.kts  decode_mars.py
mars/src/main/: AndroidManifest.xml
(+414 files in other folders)
