// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    sdkMinVersion = 21
    sdkTargetVersion = 34
    sdkCompileVersion = 34
    appVersionCode = 100
    appVersionName = '1.0.0'
    applicationId = "com.demon.demonnewest"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
