// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.hilt_version = '2.43.2'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    sdkMinVersion = 21
    sdkTargetVersion = 32
    sdkCompileVersion = 32
    appVersionCode = 100
    appVersionName = '1.0.0'
    applicationId = "com.demon.demonnewest"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
