<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_loading_dialog"
    android:padding="@dimen/dp16">

    <ProgressBar
        android:id="@+id/main_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_loading_pb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp5"
        android:text="正在加载..."
        android:textSize="@dimen/sp12"
        android:textColor="@color/white" />

</RelativeLayout>