[versions]
autodispose = "0.3.1"
baserecyclerviewadapterhelper = "3.0.14"
camera-version = "1.4.2"
splashscreen = "1.0.1"
datastore-preferences = "1.1.1"
exoplayer = "2.19.1"
flexbox = "3.0.0"
flowbinding-android = "1.2.0"
fragment-ktx = "1.7.1"
glide = "4.16.0"
glide-transformations = "4.3.0"
gson = "2.10.1"
hilt = "2.56.1"
immersionbar = "3.2.2"
installreferrer = "2.2"
activity-ktx = "1.9.0"
httpdns-sdk = "4.4.0-intl"
kotlin-coroutines-retrofit = "1.1.0"
kotlinx-coroutines-android = "1.8.1"
lifecycle-ktx = "2.7.0"
lighter = "V1.0.3"
liveeventbus = "1.8.1"
mmkv = "2.2.2"
okhttp = "4.12.0"
core-ktx = "1.13.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
paging-runtime-ktx = "3.2.1"
permissionx = "1.7.1"
qfsolution = "1.2.5"
recyclerview = "1.4.0"
refresh-layout = "3.0.0-alpha"
retrofit = "2.11.0"
room = "2.7.1"
shimmer = "0.5.0"
startup-runtime = "1.2.0"
swiperefreshlayout = "1.1.0"
toaster = "12.8"
utilcodex = "1.31.0"
work-runtime-ktx = "2.9.0"
arouter-api = "1.5.2"
arouterkspcompiler = "2.1.20-1.0.31"
agp = "8.9.0"
ksp = "2.1.20-1.0.31"
org-jetbrains-kotlin-android = "2.1.20"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera-version" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camera-version" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-version" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-version" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
arouter-api = { module = "com.alibaba:arouter-api", version.ref = "arouter-api" }
arouter-kspcompiler = { module = "com.github.JailedBird:ArouterKspCompiler", version.ref = "arouterkspcompiler" }
autodispose = { module = "com.github.satoshun.coroutine.autodispose:autodispose", version.ref = "autodispose" }
baserecyclerviewadapterhelper = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper", version.ref = "baserecyclerviewadapterhelper" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-version" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera-version" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
flowbinding-android = { module = "io.github.reactivecircus.flowbinding:flowbinding-android", version.ref = "flowbinding-android" }
flowbinding-material = { module = "io.github.reactivecircus.flowbinding:flowbinding-material", version.ref = "flowbinding-android" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-transformations" }
glide-okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
httpdns-sdk = { module = "io.github.dnspod:httpdns-sdk", version.ref = "httpdns-sdk" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
immersionbar-ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbar" }
immersionbar-components = { module = "com.geyifeng.immersionbar:immersionbar-components", version.ref = "immersionbar" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
kotlin-coroutines-retrofit = { module = "ru.gildor.coroutines:kotlin-coroutines-retrofit", version.ref = "kotlin-coroutines-retrofit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
lighter = { module = "com.github.samlss:Lighter", version.ref = "lighter" }
liveeventbus = { module = "com.github.angcyo:LiveEventBus", version.ref = "liveeventbus" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
qfsolution = { module = "com.github.iDeMonnnnnn:QFsolution", version.ref = "qfsolution" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
refresh-footer-classics = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "refresh-layout" }
refresh-header-material = { module = "io.github.scwang90:refresh-header-material", version.ref = "refresh-layout" }
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refresh-layout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
toastutils = { module = "com.github.getActivity:Toaster", version.ref = "toaster" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
[bundles]

