plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdkVersion androidCompileVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetVersion
        versionCode appVersionCode
        versionName appVersionName
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.4.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //ktx,https://developer.android.google.cn/kotlin/ktx?hl=zh_cn#use-ktx
    api 'androidx.core:core-ktx:1.7.0'
    api "androidx.activity:activity-ktx:1.4.0"
    api "androidx.fragment:fragment-ktx:1.4.1"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"
    //LiveEventBus
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.8'
    //okhttp
    def okhttp3Version = "4.7.2"
    api "com.squareup.okhttp3:okhttp:$okhttp3Version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //ARouter
    api 'com.alibaba:arouter-api:1.5.2'
    kapt "com.alibaba:arouter-compiler:1.5.2"
    //multidex
    api "androidx.multidex:multidex:2.0.1"
    //mmkv
    api 'com.tencent:mmkv:1.2.12'
    //
    api 'com.github.iDeMonnnnnn:QFsolution:1.1.6'
}
