<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewsFragment">

    <fragment
        android:id="@+id/viewsFragment"
        android:name="com.demon.demonjetpack.module.views.ViewsFragment"
        android:label="Views"
        tools:layout="@layout/fragment_view">
        <action
            android:id="@+id/action_viewsFragment_to_LighterActivity"
            app:destination="@id/lighterActivity" />
        <action
            android:id="@+id/action_viewsFragment_to_motionFragment"
            app:destination="@id/motionFragment" />
        <action
            android:id="@+id/action_viewsFragment_to_viewBindingFragment"
            app:destination="@id/viewBindingFragment" />
    </fragment>

    <activity
        android:id="@+id/lighterActivity"
        android:name="com.demon.demonjetpack.module.views.LighterActivity"
        android:label="Lighter"
        tools:layout="@layout/activity_lighter" />
    <fragment
        android:id="@+id/viewBindingFragment"
        android:name="com.demon.demonjetpack.module.views.ViewBindingFragment"
        android:label="ViewBinding"
        tools:layout="@layout/fragment_view_binding" />
    <fragment
        android:id="@+id/motionFragment"
        android:name="com.demon.demonjetpack.module.views.motion.MotionFragment"
        android:label="Motion"
        tools:layout="@layout/fragment_motion" />
</navigation>