<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".module.main.MainActivity">

    <Button
        android:id="@+id/btnMultiProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多进程通信"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/btnMultiProgress"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:text="JetPack MVVM"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMultiProgress" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnView"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:text="View与动画"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMultiProgress" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDP"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:text="设计模式"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnView" />


    <Button
        android:id="@+id/btnDagger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hilt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn" />

    <Button
        android:id="@+id/btnRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDagger" />

    <Button
        android:id="@+id/btnPaging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRoom" />

    <Button
        android:id="@+id/btnDataStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DataStore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPaging" />

    <Button
        android:id="@+id/btnWorkManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorkManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDataStore" />

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>