<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="#99000000">

    <ImageView
        android:id="@+id/iv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gif2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/pic_zsls"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_click" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_star"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/iv_text"
        app:layout_constraintEnd_toStartOf="@id/iv_text" />

    <TextView
        android:id="@+id/iv_button"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_white_box_18"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_text" />

</androidx.constraintlayout.widget.ConstraintLayout>