<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_view_binding">

    <View
        android:id="@+id/mergeView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_frame"
        app:layout_constraintTop_toBottomOf="@+id/includeLayout" />


    <TextView
        android:id="@+id/tvMerge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/mergeView"
        app:layout_constraintEnd_toEndOf="@+id/mergeView"
        app:layout_constraintStart_toStartOf="@+id/mergeView"
        app:layout_constraintTop_toTopOf="@+id/mergeView"
        tools:text="Merge" />
</merge>