<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
				android:duration="500"
				android:propertyName="pathData"
				android:valueType="pathType"
				android:valueFrom="@string/point_start"
				android:valueTo="M30,3 m-3,0 a3,3 0, 1,1 6,0 a3,3 0, 1,1 -6,0"
/>
