<objectAnimator
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="500"
	android:propertyName="rotation"
	android:interpolator="@android:interpolator/fast_out_slow_in"
	android:repeatCount="infinite"
	android:repeatMode="reverse"
	android:valueFrom="-1"
	android:valueTo="35"/>