<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	 android:ordering="sequentially">
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:propertyName="fillColor"
		android:valueFrom="#ff6060"
		android:valueTo="#ff6060"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:propertyName="fillColor"
		android:startOffset="1200"
		android:valueFrom="#6085ff"
		android:valueTo="#6085ff"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:propertyName="fillColor"
		android:startOffset="1200"
		android:valueFrom="#60ff91"
		android:valueTo="#60ff91"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:propertyName="fillColor"
		android:startOffset="1200"
		android:valueFrom="#ffbe60"
		android:valueTo="#ffbe60"/>
	<objectAnimator
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:duration="0"
		android:propertyName="fillColor"
		android:startOffset="1200"
		android:valueFrom="#c560ff"
		android:valueTo="#c560ff"/>
</set>