<?xml version="1.0" encoding="utf-8"?>
<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:ordering="sequentially">
	<objectAnimator
		android:duration="600"
		android:propertyName="pathData"
		android:valueFrom="M50,50 m0,0
		  a0,0 0 1,1 0,0
		  a0,0 0 1,1 -0,0"
		android:valueTo="M50,50 m-50,0
		  a50,50 0 1,1 100,0
		  a50,50 0 1,1 -100,0"
		android:valueType="pathType"/>
	<objectAnimator
		android:duration="600"
		android:propertyName="pathData"
		android:valueFrom="M50,50 m-50,0
		  a50,50 0 1,1 100,0
		  a50,50 0 1,1 -100,0"
		android:valueTo="M50,50 m-0,0
		  a0,0 0 1,1 0,0
		  a0,0 0 1,1 -0,0"
		android:valueType="pathType"/>

	<objectAnimator
		android:duration="600"
		android:propertyName="pathData"
		android:valueFrom="M50,50 m0,0
		  a0,0 0 1,1 0,0
		  a0,0 0 1,1 -0,0"
		android:valueTo="M50,50 m-50,0
		  a50,50 0 1,1 100,0
		  a50,50 0 1,1 -100,0"
		android:valueType="pathType"/>
	<objectAnimator
		android:duration="600"
		android:propertyName="pathData"
		android:valueFrom="M50,50 m-50,0
		  a50,50 0 1,1 100,0
		  a50,50 0 1,1 -100,0"
		android:valueTo="M50,50 m-0,0
		  a0,0 0 1,1 0,0
		  a0,0 0 1,1 -0,0"
		android:valueType="pathType"/>

	<objectAnimator
		android:duration="600"
		android:propertyName="pathData"
		android:valueFrom="M50,50 m0,0
		  a0,0 0 1,1 0,0
		  a0,0 0 1,1 -0,0"
		android:valueTo="M50,50 m-50,0
		  a50,50 0 1,1 100,0
		  a50,50 0 1,1 -100,0"
		android:valueType="pathType"/>
	<objectAnimator
		android:duration="600"
		android:propertyName="pathData"
		android:valueFrom="M50,50 m-50,0
		  a50,50 0 1,1 100,0
		  a50,50 0 1,1 -100,0"
		android:valueTo="M50,50 m-0,0
		  a0,0 0 1,1 0,0
		  a0,0 0 1,1 -0,0"
		android:valueType="pathType"/>

	<objectAnimator
		android:duration="600"
		android:propertyName="pathData"
		android:valueFrom="M50,50 m0,0
		  a0,0 0 1,1 0,0
		  a0,0 0 1,1 -0,0"
		android:valueTo="M50,50 m-50,0
		  a50,50 0 1,1 100,0
		  a50,50 0 1,1 -100,0"
		android:valueType="pathType"/>
	<objectAnimator
		android:duration="600"
		android:propertyName="pathData"
		android:valueFrom="M50,50 m-50,0
		  a50,50 0 1,1 100,0
		  a50,50 0 1,1 -100,0"
		android:valueTo="M50,50 m-0,0
		  a0,0 0 1,1 0,0
		  a0,0 0 1,1 -0,0"
		android:valueType="pathType"/>

	<objectAnimator
		android:duration="600"
		android:propertyName="pathData"
		android:valueFrom="M50,50 m0,0
		  a0,0 0 1,1 0,0
		  a0,0 0 1,1 -0,0"
		android:valueTo="M50,50 m-50,0
		  a50,50 0 1,1 100,0
		  a50,50 0 1,1 -100,0"
		android:valueType="pathType"/>
	<objectAnimator
		android:duration="600"
		android:propertyName="pathData"
		android:valueFrom="M50,50 m-50,0
		  a50,50 0 1,1 100,0
		  a50,50 0 1,1 -100,0"
		android:valueTo="M50,50 m-0,0
		  a0,0 0 1,1 0,0
		  a0,0 0 1,1 -0,0"
		android:valueType="pathType"/>
</set>
